<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hifilms - home page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://bifinew.github.io/default-css/data.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            localStorage.setItem("homes", JSON.stringify(homes));
            var iH = JSON.parse(localStorage.getItem("homes"));
        </script>
        <header>
            <span class="icon-menu" onclick="openNav()"></span>
            <span class="icon-home">HiFILMS</span>
            <span onClick="refresh(this)" class="icon-search"></span>
        </header>
        <main>
            <section id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn icon-close" onclick="closeNav()"></a>
                <div class="overlay-content">
                    <img class="lazy" data-class="lazy" data-src="menu.jpg">
                    <span>
                        <a class="icon-web" href="#"> Privacy Policy</a>
                        <a class="icon-web" href="#"> Rate Us</a>
                        <a class="icon-web" href="#"> Share App</a>
                        <a class="icon-web" href="#"> Feedback</a>
                        <a class="icon-web" href="#"> Version 4.0.9</a>
                    </span>
                </div>
            </section>
            <section class="slideritm">
                <div class="slider"> 
                    <figure>
                        <div class="slide"><a id="s1" href="movies.html"></a></div>
                        <div class="slide"><a id="s2" href="shows.html"></a></div>
                        <div class="slide"><a id="s3" href="films.html"></a></div>
                        <div class="slide"><a id="s4" href="music.html"></a></div>
                        <div class="slide"><a id="s5" href="kids.html"></a></div>
                    </figure>
                </div>
            </section> 
            <script type="text/javascript">
                $("s1").innerHTML =""+img+""+ibb+""+iH[0][1]+"/"+iH[0][0]+".jpg>";
                $("s2").innerHTML =""+img+""+ibb+""+iH[1][1]+"/"+iH[1][0]+".jpg>";
                $("s3").innerHTML =""+img+""+ibb+""+iH[2][1]+"/"+iH[2][0]+".jpg>";
                $("s4").innerHTML =""+img+""+ibb+""+iH[3][1]+"/"+iH[3][0]+".jpg>";
                $("s5").innerHTML =""+img+""+ibb+""+iH[4][1]+"/"+iH[4][0]+".jpg>";
            </script>
    <!--Web Shows-->
            <section class="menu-title"><p>Web shows</p><p><a href="shows.html">SEE MORE</a></p></section>
            <section class="post"><p id="w1"></p><p id="w2"></p><p id="w3"></p><p id="w4"></p><p id="w5"></p><p id="w6"></p></section> 
            <script type="text/javascript">
                $("w1").innerHTML =""+wurl+"" + iH[29][2] +"'>"+img+""+ibb+""+iH[29][1]+"/"+ iH[29][0] +".jpg"+"></a>";
                $("w2").innerHTML =""+wurl+"" + iH[30][2] +"'>"+img+""+ibb+""+iH[30][1]+"/"+ iH[30][0] +".jpg"+"></a>";
                $("w3").innerHTML =""+wurl+"" + iH[31][2] +"'>"+img+""+ibb+""+iH[31][1]+"/"+ iH[31][0] +".jpg"+"></a>";
                $("w4").innerHTML =""+wurl+"" + iH[32][2] +"'>"+img+""+ibb+""+iH[32][1]+"/"+ iH[32][0] +".jpg"+"></a>";
                $("w5").innerHTML =""+wurl+"" + iH[33][2] +"'>"+img+""+ibb+""+iH[33][1]+"/"+ iH[33][0] +".jpg"+"></a>";
                $("w6").innerHTML =""+wurl+"" + iH[34][2] +"'>"+img+""+ibb+""+iH[34][1]+"/"+ iH[34][0] +".jpg"+"></a>";
            </script>    
    <!--movies-->
            <section class="menu-title"><p>Movies</p><p><a href="movies.html">SEE MORE</a></p></section>
            <section class="post"><p id="m1"></p><p id="m2"></p><p id="m3"></p><p id="m4"></p><p id="m5"></p><p id="m6"></p></section>
            <script type="text/javascript">
                $("m1").innerHTML =""+aurl+""+ iH[5][0]+"'>" +img+""+ibb+""+iH[5][1]+"/"+ iH[5][0] +".jpg"+"></a>";
                $("m2").innerHTML =""+aurl+"" + iH[6][0] +"'>"+img+""+ibb+""+iH[6][1]+"/"+ iH[6][0] +".jpg"+"></a>";
                $("m3").innerHTML =""+aurl+"" + iH[7][0] +"'>"+img+""+ibb+""+iH[7][1]+"/"+ iH[7][0] +".jpg"+"></a>";
                $("m4").innerHTML =""+aurl+"" + iH[8][0] +"'>"+img+""+ibb+""+iH[8][1]+"/"+ iH[8][0] +".jpg"+"></a>";
                $("m5").innerHTML =""+aurl+"" + iH[9][0] +"'>"+img+""+ibb+""+iH[9][1]+"/"+ iH[9][0] +".jpg"+"></a>";
                $("m6").innerHTML =""+aurl+"" + iH[10][0] +"'>"+img+""+ibb+""+iH[10][1]+"/"+ iH[10][0] +".jpg"+"></a>";
            </script>
    <!--Short Films-->
            <section class="menu-title"><p>Short films</p><p><a href="films.html">SEE MORE</a></p></section>
            <section class="post"><p id="f1"></p><p id="f2"></p><p id="f3"></p><p id="f4"></p><p id="f5"></p><p id="f6"></p></section>
            <script type="text/javascript">
                $("f1").innerHTML =""+aurl+"" + iH[11][0] +"'>"+img+""+ibb+""+iH[11][1]+"/"+ iH[11][0] +".jpg"+"></a>";
                $("f2").innerHTML =""+aurl+"" + iH[12][0] +"'>"+img+""+ibb+""+iH[12][1]+"/"+ iH[12][0] +".jpg"+"></a>";
                $("f3").innerHTML =""+aurl+"" + iH[13][0] +"'>"+img+""+ibb+""+iH[13][1]+"/"+ iH[13][0] +".jpg"+"></a>";
                $("f4").innerHTML =""+aurl+"" + iH[14][0] +"'>"+img+""+ibb+""+iH[14][1]+"/"+ iH[14][0] +".jpg"+"></a>";
                $("f5").innerHTML =""+aurl+"" + iH[15][0] +"'>"+img+""+ibb+""+iH[15][1]+"/"+ iH[15][0] +".jpg"+"></a>";
                $("f6").innerHTML =""+aurl+"" + iH[16][0] +"'>"+img+""+ibb+""+iH[16][1]+"/"+ iH[16][0] +".jpg"+"></a>";
            </script>
    <!--Music Video-->
            <section class="menu-title"><p>Music video</p><p><a href="music.html">SEE MORE</a></p></section>
            <section class="post"><p id="v1"></p><p id="v2"></p><p id="v3"></p><p id="v4"></p><p id="v5"></p><p id="v6"></p></section>
            <script type="text/javascript">
                $("v1").innerHTML =""+aurl+"" + iH[17][0] +"'>"+img+""+ibb+""+iH[17][1]+"/"+ iH[17][0] +".jpg"+"></a>";
                $("v2").innerHTML =""+aurl+"" + iH[18][0] +"'>"+img+""+ibb+""+iH[18][1]+"/"+ iH[18][0] +".jpg"+"></a>";
                $("v3").innerHTML =""+aurl+"" + iH[19][0] +"'>"+img+""+ibb+""+iH[19][1]+"/"+ iH[19][0] +".jpg"+"></a>";
                $("v4").innerHTML =""+aurl+"" + iH[20][0] +"'>"+img+""+ibb+""+iH[20][1]+"/"+ iH[20][0] +".jpg"+"></a>";
                $("v5").innerHTML =""+aurl+"" + iH[21][0] +"'>"+img+""+ibb+""+iH[21][1]+"/"+ iH[21][0] +".jpg"+"></a>";
                $("v6").innerHTML =""+aurl+"" + iH[22][0] +"'>"+img+""+ibb+""+iH[22][1]+"/"+ iH[22][0] +".jpg"+"></a>";
            </script>
    <!--Kids-->
            <section class="menu-title"><p>Cartoon</p><p><a href="kids.html">SEE MORE</a></p></section>
            <section class="post"><p id="k1"></p><p id="k2"></p><p id="k3"></p><p id="k4"></p><p id="k5"></p><p id="k6"></p></section>
            <script type="text/javascript">
                $("k1").innerHTML =""+aurl+"" + iH[23][0] +"'>"+img+""+ibb+""+iH[23][1]+"/"+ iH[23][0] +".jpg"+"></a>";
                $("k2").innerHTML =""+aurl+"" + iH[24][0] +"'>"+img+""+ibb+""+iH[24][1]+"/"+ iH[24][0] +".jpg"+"></a>";
                $("k3").innerHTML =""+aurl+"" + iH[25][0] +"'>"+img+""+ibb+""+iH[25][1]+"/"+ iH[25][0] +".jpg"+"></a>";
                $("k4").innerHTML =""+aurl+"" + iH[26][0] +"'>"+img+""+ibb+""+iH[26][1]+"/"+ iH[26][0] +".jpg"+"></a>";
                $("k5").innerHTML =""+aurl+"" + iH[27][0] +"'>"+img+""+ibb+""+iH[27][1]+"/"+ iH[27][0] +".jpg"+"></a>";
                $("k6").innerHTML =""+aurl+"" + iH[28][0] +"'>"+img+""+ibb+""+iH[28][1]+"/"+ iH[28][0] +".jpg"+"></a>";
            </script>  
        </main>
        <footer>No internet connection</footer>
    </body>
</html>