<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hifilms - Movies</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="index.js"></script>
        <script src="https://bifinew.github.io/default-css/data.js"></script>
    </head>
    <body>
        <header>
            <span class="icon-back" onclick="history.back()"></span>
            <span>CARTOON</span>
            <span onClick="refresh(this)" class="icon-search"></span>
        </header>
        <main class="main-list">
            <section id="films" class="video-list"><span onClick="refresh(this)" class="Loading"></span></section>
        </main>
        <footer>No internet connection</footer>
        <script type="text/javascript">
            localStorage.setItem("kids", JSON.stringify(kids));
            var moviesList = JSON.parse(localStorage.getItem("kids"));
            let i = 0;
            let len = moviesList.length;
            let text = "";
            for (; i < len; i++) {
                   text += "<a href="+"video.html?q=" + moviesList[i][0] +">"+img+""+ibb+""+moviesList[i][1]+"/"+ moviesList[i][0] +".jpg"+"></a>";}
            $("films").innerHTML = text;
        </script>
    </body>
</html>