<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hifilms - web shows</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="index.js"></script>
        <script src="https://bifinew.github.io/default-css/data.js"></script>
    </head>
    <body>
        <header>
            <span class="icon-back" onclick="history.back()"></span>
            <span>WEB SHOWS</span>
            <span onClick="refresh(this)" class="icon-search"></span>
        </header>
        <main class="main-list">
            <section class="video-list" id="films"><span onClick="refresh(this)" class="Loading"></span></section>
        </main>
        <footer>No internet connection</footer>
        <script type="text/javascript">  
            localStorage.setItem("shows", JSON.stringify(shows));
            var moviesList = JSON.parse(localStorage.getItem("shows"));
            let i = 0;
            let len = moviesList.length;
            let text = "";
            for (; i < len; i++) {
            text += "<a href="+"wshows.html?" + moviesList[i][2] + ">"+img+""+ibb+""+moviesList[i][1]+"/"+ moviesList[i][0] +".jpg"+"></a>";}
            $("films").innerHTML = text;
        </script>
    </body>
</html>