*{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	box-sizing: border-box;
	text-decoration: none;	
}
img{
	width: 100%;
}
a:link,a:visited,a:hover,a:active{
	color:#2155CD ;
}
i{
	display: block;
	line-height: 1.2;
}
.Loading{
padding-top: 250px;
margin: auto;
}
.Loading::before {
display: block;
content: 'Try Again';
padding:10px 20px;
background:#495464;
color: #EAEAEA;
border-radius: 20px;
font-size: 14px;
}
body{
	background: #EAEAEA;
	color: #252A34;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
}
header{
	position: fixed;
	background: #fff;
	font-size: 24px;
	top: 0;
	left: 0;
	padding:9px 6px;
	width: 100%;
	z-index: 10;
	display: flex;
	justify-content:space-between;
}
footer{
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #495464;
    width: 100%;
    color: #EAEAEA;
    text-align: center;
    padding: 4px;
    font-size: 12px;
    z-index: 9999;
    animation: mymove;
    animation-duration: 1s;
}
@keyframes mymove {
  from {bottom: -400px;}
  to {bottom: 0px;}
}
.header{
	background: none;
	z-index: 25;
	background: #252A3450;
	color: #EAEAEA;
	position: absolute;
    top: 0;
    left: 0;	
}
.wshows{
	position: relative;
    width: 100%;
    background: #252A34;
}
.wshows::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}
.wshows img{
	position: absolute;
    top: 0;
    left: 0;
}
.wmenu-title{
	border-bottom:1px solid #A0BCC2;
	line-height: 1.5;
	margin-top: 4px!important;
	padding: 6px!important;
}
.wlist p{
	border-bottom: 1px solid #A0BCC2;
	display: flex;
	padding: 0 18px;
	font-size: 30px;
	width: 100%;
}
.wlist p span{
	padding: 6px;
	width: 100%;
}
.wlist p .icon-web{
	width: 50px;
}
.wlist p a{
	font-size: 13px;
	line-height: 1.2;
}
 main{
	margin-top: 45px;
}
/*--- Menu title---*/
.menu-title{
	display: flex;
	justify-content:space-between;
	padding: 11px 6px;
	margin-top: -4px;
}
.menu-title p a{
	font-size: 12px;
}
/*--- Menu title---*/
/*--- Menu button---*/
.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 11;
	top: 0;
	left: 0;
	overflow-x: hidden;
	transition: 0.3s;
	background:#fff ;
}
.overlay-content {
	position: relative;
	top: 0;
	width: 100%;
}
.overlay-content span{
	margin-top: 15px;
	display: block;
}
.overlay a {
	padding:3px 0 9px 20px;
	text-decoration: none;
	font-size: 19px;
	display: block;
	transition: 0.2s;
}

.overlay .closebtn {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 200;
	font-size: 30px;
	color: #fff;
}
/*--- end Menu button---*/

/*---Slide show---*/

.slideritm{
	position: relative;
	background: #252A34;
	margin-bottom: 4px;
}
.slider{
	overflow:hidden;
	margin-bottom: 4px;
	position: absolute;
    top: 0;
    left: 0;
	
}
.slideritm::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}
.slider figure div{
	float:left;
	width:20%;
}
.slider figure img{
	float:left;
	width:100%;
}
.slider figure{
	position:relative;
	width:500%;
	margin:0px;
	left:0;
	animation:45s vid infinite;
}
@keyframes vid{
	0%{left:0%}
	10%{left:0%}
	12%{left:-100%}
	22%{left:-100%}
	24%{left:-200%}
	34%{left:-200%}
	36%{left:-300%}
	46%{left:-300%}
	48%{left:-400%}
	58%{left:-400%}
	60%{left:-300%}
	70%{left:-300%}
	72%{left:-200%}
	82%{left:-200%}
	84%{left:-100%}
	94%{left:-100%}
	96%{left:0%}
}
/*--- End Slideshow---*/
/*--- Post images---*/
.post{
	overflow: auto;
	white-space: nowrap;
	margin: 0 4px;
}
.post p{
	display: inline-block;
	width: 30%;
    position: relative;
    background: #252A34;
	margin: 0 4px;
	z-index: 1;
	border-radius: 4px;
}
.post p::after {
    padding-top: 150%;
    display: block;
    content: '';
}
.post p img{
	position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
}
/*--- End Post images---*/
.main-list{
 	margin:51px 6px 6px 6px;
 }
 .video-list{
	display: flex;
	justify-content:space-between;
	flex-wrap:wrap;
	padding: 2px;
	overflow: hidden;
    position: relative;
}
.video-list a{
	width: 49%;
	position: relative;
    background: #252A34; 
    border-radius: 4px; 
    margin-bottom: 9px;    
}
.video-list a::after{
	padding-top: 56.25%;
    display: block;
    content: '';
}
.video-list a img{
	position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px; 
}
/*--- Video player---*/
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
    background: #252A34;
}
.video-container::after {
    padding-top: 100vh;
    display: block;
    content: '';
}
@media screen and (orientation: landscape) {
    .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}}

@media screen and (orientation: portrait){ iframe{ position: absolute;
  transform: rotate(90deg);
  transform-origin: bottom left;
  width: 100vh;
  height: 100vw;
  margin-top: -100vw;
  object-fit: cover;
  z-index: 4;
  visibility: visible; }}
/*--- end Video player---*/

@font-face {
	font-family: 'icomoon';
	src:  url('icon.ttf');
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon', sans-serif; !important;
}
.icon-web:before {
	content: "\e901";
	font-weight: 900;
}
.icon-search:before {
	content: "\e904";
	font-weight: 900;
}
.icon-menu:before {
	content: "\e903";
}
.icon-back:before {
	content: "\e902";
}
.icon-next:before {
	content: "\e907";}

.icon-close:before {
	content: "\e900";
}
.footer{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background:#495464;
}
.footer-no{
	width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background:#495464;
    color: #EAEAEA;
    text-align: center;
    padding: 6px;
	animation: mymoves;
	animation-duration: .6s;
}
@keyframes mymoves {
  from {left: -4000px;}
  to {left: 0px;}
}
.footer-no h1{
    font-size: 30px;
    line-height: 2;
}
.footer-no p{
    line-height: 1.5;
    padding: 0 20px;
}
.footer-no div{
    margin-top: 100px;
}
.footer-no .button{
    padding:8px 20px;
    background: #EAEAEA;
    color: #495464;
    margin-top: 20px;
    display: inline-block;
    border-radius: 20px;
}
.footer-no img {
    paddin-top: 100px;
    width: 180px;
}
