<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hifilms - web lists</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="index.js"></script>
    </head>
    <body>
        <section class="wshows" id="imgurl"></section>
        <header class="header">
            <span class="icon-back" onclick="history.back()"> <span id="titleurle"></span></span>
            <span onClick="refresh(this)" class="icon-search"></span>
        </header>
        <section class="menu-title wmenu-title">
            <p>All Episodes</p>
            <p class="icon-next" onclick="history.back()"></p>
        </section>
        <footer>No internet connection</footer>
        <section id="films" class="wlist"></section>
        <script>
            var getUrl = window.location.search.slice(1);
            getUrl = getUrl.replace(/=/g,'","');
            getUrl = getUrl.replace(/&/g,'"],["');
            getUrl = getUrl.replace(/%20/g," ");
            getUrl ='[["'+getUrl+'"]]';
            var showslists =JSON.parse(getUrl);
            localStorage.setItem("showslists", JSON.stringify(showslists));
            var moviesList = JSON.parse(localStorage.getItem("showslists"));
            let i = 1;
            let len = moviesList.length;
            let text = "";
            for (; i < len; i++) {
                let v = i-1;
            text += "<p><span class="+"icon-web"+"></span><span><a href="+"video.html?q="+moviesList[i][1]+"><i>Episode "+v+"</i><i>"+ moviesList[i][0] +"</i></a></span></p>";} 
            $("titleurle").innerHTML = moviesList[1][0];
            $("imgurl").innerHTML=""+img+""+ibb+""+moviesList[0][0]+"/"+moviesList[0][1]+".jpg>";
            $("films").innerHTML = text;                
        </script>
    </body>
</html>